<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <AssemblyName>Raul125Utils</AssemblyName>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RootNamespace>Raul125Utils</RootNamespace>
    <Authors>Raul125</Authors>
    <Copyright>Copyright © Exiled Team 2021 - 2022</Copyright>
    <PackageProjectUrl>https://github.com/Raul125/Raul125Utils</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Raul125/Raul125Utils</RepositoryUrl>
    <Company>Raul125</Company>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <WarningLevel>5</WarningLevel>
  </PropertyGroup>

  <Import Project="../EXILED.props" />

  <ItemGroup>
    <None Remove="Handlers\Player.cs~RF24482ce3.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EXILED" Version="2.8.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="$(StyleCopVersion)" IncludeAssets="All" PrivateAssets="All" />
    <PackageReference Include="YamlDotNet" Version="$(YamlDotNetVersion)" />
    <PackageReference Include="Lib.Harmony" Version="$(HarmonyVersion)" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Assembly-CSharp-firstpass">
      <HintPath>..\SLHub-master\SLHub\bin\Release\Assembly-CSharp-firstpass.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>..\SLHub-master\SLHub\bin\Release\Assembly-CSharp-Publicized.dll</HintPath>
    </Reference>
    <Reference Include="Mirror">
      <HintPath>..\refs\Mirror.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>..\SLHub-master\SLHub\bin\Release\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
